name: CI
on:
  push:
    branches: [ maven-test ]

jobs:
   build:
     runs-on: ubuntu-latest
     steps:
        - uses: actions/checkout@v2
        - name: Set up Java
          uses: actions/setup-java@v2
          with:
            java-version: '17'
            distribution: 'temurin'
            server-id: github
            settings-path: ${{ github.workspace }}

        - name: Setup Android SDK
          uses: android-actions/setup-android@v2

        #- name: Debug
        #  working-directory: ./bluey/src/java
        #  run: find ./

        - name: Build bluey-android.aar
          working-directory: ./bluey/src/java
          run: ./gradlew build

        - name: Publish bluey-android.aar
          working-directory: ./bluey/src/java
          env:
            GITHUB_USERNAME: ${{ github.actor }}
            GITHUB_TOKEN: ${{ github.token }}
          run: ./gradlew publish